// Variables
//-----------------
$defaultPrimaryColor: #2c3e50

// Colors : http://flatuicolors.com/
// Text-color
$fontBodyColor: #34495e
$fontTitleColor: #2c3e50
$colorWhite: white
$colorRed: #e74c3c
$colorGray: #bdc3c7
$colorBlue: #3498db
$colorYellow: #f1c40f
$colorGreen: #2ecc71
$colorDisabled: #f2f2f2
//Buttons
$buttonPrimaryBaseColor: $defaultPrimaryColor
$buttonBaseColor: $colorGray
$buttonBlueColor: $colorBlue
$buttonYellowColor: $colorYellow
$buttonRedColor: $colorRed
$buttonGreenColor: $colorGreen

// Neat Grid
//--------------
// Change the grid settings
$column: 90px
$gutter: 30px
$grid-columns: 12
$max-width: em(1088)

// Media Queries
$tablet: new-breakpoint(max-width 768px)
$mobile: new-breakpoint(max-width 480px)
