// Typography from: Google Fonts
// default
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)
// titles
@import url(http://fonts.googleapis.com/css?family=Montserrat)

body
  font-family: 'Lato', sans-serif
  color: $fontBodyColor
  font-weight: 300
  -webkit-font-smoothing: antialiased

h1,h2,h3
  font-weight: 700
  color: $fontTitleColor
  font-family: 'Montserrat', sans-serif

label
  font-weight: 400
